[gd_scene load_steps=2 format=2]

[ext_resource path="res://Escenes/EscenaPrincipal.gd" type="Script" id=1]
[ext_resource path="res://platformer_background_1/platformer_background_1.png" type="Texture" id=2]

[node name="Control" type="Control"]
margin_left = 2.0
margin_top = 2.0
margin_right = 1021.0
margin_bottom = 600.0

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="PlatformerBackground1" type="Sprite" parent="."]
position = Vector2( 509.5, 296.5 )
scale = Vector2( 0.532812, 0.552778 )
texture = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -165.5
margin_top = -20.0
margin_right = 164.5
margin_bottom = 245.0

[node name="Jugar" type="Button" parent="VBoxContainer"]
margin_right = 330.0
margin_bottom = 20.0
text = "Jugar"

[node name="Sortir" type="Button" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 330.0
margin_bottom = 44.0
text = "Sortir"

[connection signal="pressed" from="VBoxContainer/Jugar" to="." method="_on_Jugar_pressed"]
[connection signal="pressed" from="VBoxContainer/Sortir" to="." method="_on_Sortir_pressed"]
