[gd_scene load_steps=3 format=2]

[ext_resource path="res://Items/Items/portal_orange.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 44, 10 )

[node name="Portal23" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 29, 12 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 29.5, 11.5 )
scale = Vector2( 0.369565, 0.280488 )
texture = ExtResource( 1 )
