[gd_scene load_steps=3 format=2]

[ext_resource path="res://Items/Items/portal_yellow.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 22, 52 )

[node name="PortalFinal" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2, 29 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -2.8755, 30.2711 )
rotation = -3.14159
scale = Vector2( 0.196735, 1.26271 )
texture = ExtResource( 1 )
