[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 185.5, 20 )

[node name="StaticBody2D" type="StaticBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -147.0
margin_top = 23.0
margin_right = 220.0
margin_bottom = 63.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 37, 42 )
shape = SubResource( 1 )
